body {
    margin: 0px;
    padding: 0px;
}

#banner {
    margin: auto;
    width: 85%
}

#banner img {
    width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 70px;
    background-color: hsl(0, 0%, 94%);
    justify-content: space-between;

}

.nav>div {
    width: 150px;
    margin-left: 80px;
}

.nav>div>img {
    align-items: center;
    width: 100%;

}

.nav {
    display: flex;
    align-items: center;

}

#offer>p {

    width: 350px;

}

.nav> :nth-child(4) {

    text-align: center;
    display: flex;
    width: 400px;
    padding-left: 400px;

    margin: auto;


}

a {
    color: black;
    text-decoration: none;
}

#lnk a {
    display: inline;
    margin: auto;
    padding-right: 100px;

    justify-content: space-between;
}

.navi {
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
    box-sizing: border-box;
    height: 90px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navi h1 {
    margin-right: 220px;
    font-size: 45px;

}

input[type="text"] {
    padding: 10px;
    border: none;
    width: 400px;
    height: 15px;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    list-style: none;

}

nav a {
    display: block;
    padding-right: 50px;
    padding-left: 50px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.slideshow-container {
    width: 80%;
    margin: auto;
}

.slide {

    width: 100%;
    height: 400px;
    margin: auto;
}

#sn {
    padding-top: 30px;
    width: 87%;
    height: 300px;
    margin: auto;
}

#sn img {
    width: 100%;
}

#collections {
    margin-top: 80px;
    padding: 50px;
    margin: auto;
    width: 80%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

#collections img {
    height: 500px;
    width: 100%;


    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
}

#heading {
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: rgb(159, 136, 7);
}

#off {
    /* border: 3px solid green; */
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#off img {
    width: 100%;
}

#sa {
    width: 100%;
    margin-top: 30px;
}

#sa img {
    width: 100%;
}

#ss {

    margin: auto;
    margin-top: 20px;
    width: 80%;
}

#ss img {
    width: 100%;
}

#collect {
    width: 85%;
    margin: auto;
    margin-top: 25px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#collect img {
    width: 100%;
}

#ficon {
    width: 80%;
    margin: auto;
    margin-top: 30px;

}

img {
    width: 100%;
}

.slideshow-container {
    width: 80%;
    position: relative;
    margin: auto;
}


.slideshow-container img {
    width: 100%;
    height: auto;
}


.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    text-align: center;
    justify-content: center;

    margin: 0 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}


.active {
    background-color: rgb(91, 89, 89);
}