<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sale</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 70px;
            background-color: hsl(0, 0%, 94%);
            justify-content: space-between;
            
        }
        .nav > div{
            width: 150px;
            margin-left: 80px;
            }
            .nav > div > img{
                align-items: center;
                width: 100%;
                
            }
            .nav{
                display: flex;
                align-items: center;
                
            }
            #offer > p{
                
                width: 350px;
                
            }
            .nav > :nth-child(4) {
                
                text-align: center;
                display: flex;
                width: 400px;
                padding-left: 400px;
                
                margin: auto;
                

            }
            a{
                color: black;
                text-decoration: none;
            }
             #lnk a {
                display: inline;
                margin: auto;
                padding-right: 100px;
                
                justify-content: space-between;
            }
            .navi{
                /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
                box-sizing: border-box;
                height: 90px;
                width: 90%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content:space-between;
                
            }
            .navi h1{
                margin-right: 220px;
                font-size: 45px;

            }
            input[type="text"] {
                padding: 10px;
                border: none;
                width: 400px;
                height: 15px;
                border-radius: 2px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            }
            nav ul{
                display: flex;
                list-style: none;
                
            }
            nav a{
                display: block;
                padding-right: 50px;
                padding-left: 50px;
                text-decoration: none;
                color:black;
                font-size: 20px;
            }
            
    </style>
</head>
<body>
    
    <div class="nav">
        <div>
            <img src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png" alt="">
        </div>
        <div id="location">
            <a href=""> <i class="fas fa-map-marker-alt"></i>Store Locator</a>
        </div>
        <div id="offer">
            
            <p>Get 10% OFF on your first purchase.Use Code <br>BEAUTY10</p>
            
        </div>
        <div id="lnk">
        <a href="">Get APP</a>
        <a href="">Track Order</a>
        <a href="">Loyalty</a>
        </div>
        
        <div>
            
        </div>
       
        

    </div>


    <div class="navi">
         <input type="text" name="" placeholder="Search MIKKU">
         <h1>MIKKU SEPHORA</h1>
         <a href="">Login</a>

    </div>
    <HEader>
    <nav>
    <ul>
      <li><a href="#">SALE</a></li>
      <li><a href="#">MAKEUP</a></li>
      <li><a href="#">SKINCARE</a></li>
      <li><a href="#">FRAGRANCE</a></li>
      <li><a href="#">HAIRCARE</a></li>
      <li><a href="#">TOOLS & BRUSHES</a></li>
      <li><a href="#">BRANDS</a></li>
      
    </ul>
  </nav>
</HEader>

</body>
</html>